{
  "name": "shaggy-shell",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.1",
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "astro": "^7.2.0",
    "razorpay": "^2.9.8"
  }
}
